<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/LayoutTheme">

    <TextView android:id="@+id/ClueTitle"
              style="@style/ClueDetailTitle"
              android:text="TITLE"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

    <ProgressBar android:id="@+id/Progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:indeterminate="true" />

    <com.anomalycon.clues.ClueImageView
        android:id="@+id/ClueImageView"
        style="@style/ClueDetailImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText android:id="@+id/ClueNotes"
              style="@style/InputText"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="top"
              android:hint="@string/clueNotesHint"/>

</LinearLayout>
